# This config file was created 2017-02-10 19:13:22.901727 by the update_ini script
# The original config files may be found in the /home/linuxcnc/linuxcnc/configs/axis_kaal/axis.old directory

# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]


VERSION = 1.0
MACHINE =               LinuxCNC_workshop
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

DISPLAY =             axis
CYCLE_TIME =            0.100
HELP_FILE =             doc/help.txt
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
EDITOR = gedit
INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------

[RS274NGC]
PARAMETER_FILE = workshop.var

# Motion control section ------------------------------------------------------

[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010

# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD  =               0
# Servo task period, in nano-seconds
SERVO_PERIOD =               1000000

# Hardware Abstraction Layer section --------------------------------------------------

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

[HAL]
HALFILE = usbmotion.hal
HALFILE = axis_manualtoolchange.hal
HALUI = halui

# Trajectory planner section --------------------------------------------------

[HALUI]
#No Content
[TRAJ]

AXES =                  3
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_LINEAR_VELOCITY =      35.0
MAX_LINEAR_VELOCITY =          50.0
DEFAULT_ACCELERATION =  200
MAX_LINEAR_ACCELERATION =      200
#POSITION_FILE = position_mm.txt
ARC_BLEND_ENABLE =      1
ARC_BLEND_FALLBACK_ENABLE = 1
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_SMOOTHING_THRESHOLD = 0.40

# Axes sections ---------------------------------------------------------------



# Eerste as, de X-as
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = tool.tbl
TOOL_CHANGE_POSITION = 0 0 50.8




[KINS]
KINEMATICS = trivkins
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0
MAX_VELOCITY = 50
MAX_ACCELERATION = 200.0

[JOINT_0]

TYPE =			LINEAR
HOME =			0.000
MIN_LIMIT = 		-2000.0
MAX_LIMIT = 		2000.0
MAX_VELOCITY = 		50
MAX_ACCELERATION = 	200.0
BACKLASH = 		0.000
INPUT_SCALE =           400
OUTPUT_SCALE = 		550
FERROR = 		2000.0
MIN_FERROR = 		2000.0
HOME_SEARCH_VEL = 	0
HOME_LATCH_VEL = 	0
HOME_USE_INDEX = 	NO
HOME_SEQUENCE = 	0


# Tweede as, de Y-as
[AXIS_Y]
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0
MAX_VELOCITY = 50
MAX_ACCELERATION = 200.0

[JOINT_1]

TYPE =			LINEAR
HOME =			0.000
MIN_LIMIT = 		-2000.0
MAX_LIMIT = 		2000.0
MAX_VELOCITY = 		50
MAX_ACCELERATION = 	200.0
BACKLASH = 		0.000
INPUT_SCALE =           400
OUTPUT_SCALE = 		400
FERROR = 		2000.0
MIN_FERROR = 		2000.0
HOME_SEARCH_VEL = 	0
HOME_LATCH_VEL = 	0
HOME_USE_INDEX = 	NO
HOME_SEQUENCE = 	0

# Derde as, de Z-as
[AXIS_Z]
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0
MAX_VELOCITY = 50
MAX_ACCELERATION = 200.0

[JOINT_2]

TYPE =			LINEAR
HOME =			0.000
MIN_LIMIT = 		-2000.0
MAX_LIMIT = 		2000.0
MAX_VELOCITY = 		50
MAX_ACCELERATION = 	200.0
BACKLASH = 		0.000
INPUT_SCALE =           400
OUTPUT_SCALE = 		550
FERROR = 		2000.0
MIN_FERROR = 		2000.0
HOME_SEARCH_VEL = 	0
HOME_LATCH_VEL = 	0
HOME_USE_INDEX = 	NO
HOME_SEQUENCE = 	0

# section for main IO controller parameters -----------------------------------
[BLAA]
PIETJEPUK = 550.0


# Part program interpreter section --------------------------------------------
